<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg  text-light fixed-top">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="#">Elderly <span class="text-primary">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">
          <ul class="navbar-nav justify-content-center align-middle flex-grow-1  pe-3 mx-3">


            <li class="nav-item">
              <a class="nav-link  fw-bold  mt-2" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown " >
              <a class="nav-link dropdown-toggle fw-bold mt-2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
            <li>
              <ul class="dropdown-menu  ">
                <li><a class="dropdown-item" href="#">Amazing Atmosphere</a></li>
                <li><a class="dropdown-item" href="#">Courteous and caring staff</a></li>
                <li><a class="dropdown-item" href="#">Hospice Care</a></li>
                <li><a class="dropdown-item" href="#">Quality medical care</a></li>
                <li><a class="dropdown-item" href="#">Excellent Cusine</a></li>
                <li><a class="dropdown-item" href="#">Other links</a></li>
              </ul>
            </li>
          </li>
            <li class="nav-item">
              <a class="nav-link fw-bold mt-2" href="#">TESTIMONAL </a>
            </li>

            <li class="nav-item">
              <a class="nav-link fw-bold mt-2" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold mt-2" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  fw-bold mt-2" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </li>

            <hr class="hr1">

          </ul>

        </div>
      </div>
    </div>
  </nav>


  <section class="img1">

    <div class="hero-text container text-white">
      <div class="row h-100  " id="elder">
        <br><br>
        <div class="col-md-5 " >
          <h1 class="" id=""> <br><br><br><br>
            Expert Care for the Elderly</h1>
          <p class="pp"><br> Lorem ipsum dolor sit amet, consectetur adipisicing <br>
            elit. Ipsum totam alias iusto?
            <br><br>
            <button type="button" class="btn btn-primary rounded-pill">Get in Touch  </button>
            <br><br><br><br><br><br><br><br>
        </div>

  </section>


  <section class="bg-light">
    <div class="container-fluid">
      <div class="row d-flex ">
        <div class="col-md-4 col-lg-4">
          <br>
          <img src="img/img2.png" class="img" alt="img">
          <br>
          <div class="ma">
            <p>Try Our Services</p>
            <h6 >Independent Living For Senior Couples</h6>
            <a href="#">Learn More</a>
          </div>


        </div>

        <div class="col-md-4 col-lg-4 ">
          <br>
          <img src="img/img3.png" class="img" alt="img" >
          <br>
          <div class="ma">
            <p >Try Our Services</p>
            <h6 >We Are Helping the Senior Elderly People</h6>
            <a href="#">Learn More</a>
          </div>


        </div>



        <div class="col-md-4 col-lg-4 nan">
          <br>
          <img src="img/img4.png" class="img" alt="img">
          <div class="ma">
            <p > Try Our Services</p>
            <h6 >Senior Home Patient Care Services</h6>
            <a href="#">Learn More</a>
          </div>


        </div>


      </div>


    </div>

    </div>

  </section>
  <br><br><br><br><br><br>

  <section>
    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" id="img5">
            <img src="img/img5.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Speacial Care</h5>
              <p class="card-text" >Lorem ipsum dolor sit amet elit.</p>

            </div>
          </div>
        </div>
  
        <div class="col-md-3">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" id="img5">
            <img src="img/img6.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title" >Speacial Care</h5>
              <p class="card-text" >Lorem ipsum dolor sit amet elit.</p>

            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card  shadow p-3 mb-5 bg-body-tertiary rounded" id="img5">
            <img src="img/img7.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title" >Speacial Care</h5>
              <p class="card-text" >Lorem ipsum dolor sit amet elit.</p>

            </div>
          </div>
        </div>
  
        <div class="col-md-3">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" id="img5">
            <img src="img/img8.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Speacial Care</h5>
              <p class="card-text" >Lorem ipsum dolor sit amet elit.</p>

            </div>
          </div>
        </div>



      </div>
    </div>

  </section>
  <br><br><br><br><br>
  <section class="time ">
    <div class="container-fluid">
      <div class="row container">
        <br><br><br>
        <div class="col-md-3 text-center align-items-center justify-content-center" id="time">
          <br><br><br>
          <h1>5890</h1>
          <p>Rooms Available</p>
          <br><br><br>
        </div>

        <div class="col-md-3 text-center align-items-center justify-content-center "  id="time" >
          <br><br><br>
          <h1>530</h1>
          <p>Nurse Staff</p>
          <br><br><br>
        </div>

        <div class="col-md-3 text-center align-items-center justify-content-center " id="time">
          <br><br><br>
          <h1>4029</h1>
          <p>Senior Living</p>
          <br><br><br>
        </div>

        <div class="col-md-3 text-center align-items-center justify-content-center " id="time">
          <br><br><br>
          <h1>7020</h1>
          <p>Happy People</p>
          <br><br><br>
        </div>

      </div>

    </div>



  </section>
  <br><br><br><br><br>


  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 >Senior Care Center is for Your Family</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis
            deleniti, maiores quia aliquam, odit iure aspernatur voluptate delectus ipsa.</p>
          <div class="row">
            <div class="col-md-7"><img src="img/img1.webp" class=" in" alt="img"></div>
            <div class="col-md-5 container-fluid">
              <br><br>
              <p class="tick"><span class="text-primary"> ✔</span> Consectetur adipisicing elit</p>
              <p class="tick"><span class="text-primary"> ✔</span> Voluptate delectus ipsa</p>
              <p class="tick"><span class="text-primary"> ✔</span> Maiores quia aliquam</p>
            </div>
          </div>

        </div>
        <div class="col-md-5">
          <img src="img/img8.webp" alt="img" class="inn">
        </div>

      </div>
    </div>


  </section>
  <br><br><br><br>

  <section class="hi">
    <div class="hii"></div>
    <div class="text text-center align-items-center justify-content-center">
      <br><br><br><br><br><br><br>
      <h1 >Our Goal is to Make Your <br> Life Better
        <br><br><br>
      </h1>


  </section>

  <br><br><br><br><br><br><br><br><br><br>

  <section>
    <div class="site-section bg-light" ">
      <div class="container">
        <div class="row text-center align-items-center justify-content-center">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0 car">
            <div class="testimonial text-center">
              <img src="img/img9.webp" alt="Img" class="img-fluid" id="img9">
             
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                  repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
                <cite class="author">Elizabeth Anderson, Senior</cite>
       
            </div>
          </div>
          &nbsp; &nbsp;&nbsp; &nbsp;
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0 car">
            <div class="testimonial text-center">
              <img src="img/img9.webp" alt="Img" class="img-fluid" id="img9">
              
                <p class="" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                  repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
                <cite class="author" >Elizabeth Anderson, Senior</cite>
             
            </div>
          </div>
          &nbsp; &nbsp;&nbsp; &nbsp;
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0 car">
            <div class="testimonial text-center">
              <img src="img/img9.webp" alt="Img" class="img-fluid" id="img9">
             
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                  repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
                <cite class="author">Elizabeth Anderson, Senior</cite>
             
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <br><br><br><br><br>

  <section>
    <div class="container">
      <h1 class="text-center" >Other Opportunities</h1>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, culpa.
      </p>
      <br><br>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="card-body carf">
                  <h5 class="card-title" >You can live here with love</h5>
                  <p class="card-text" > Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quae, commodi</p>
                  <p class="card-text"><small class="carf1">Learn More</small></p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="img/img1.webp" class="img-fluid rounded-start str" alt="..." data-aos="zoom-in">
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="card-body carf">
                  <h5 class="card-title" >You can live here with love</h5>
                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quae, commodi</p>
                  <p class="card-text"><small class="carf1">Learn More</small></p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="img/img8 copy.jpg" class="img-fluid rounded-start str" alt="..." data-aos="zoom-in">
              </div>
            </div>
          </div>

        </div>


      </div>


    </div>
<br><br><br>



<div style="background-color: #057eff;">
  <br><br><br>
  <div class="row" style="width: 100%;">
      <div class="col-lg-6 col-sm-12"><img src="img/imgg.png" alt="" width="50%"  style="margin-left: 30%; margin-top: -7%;"></div>
      <div class="col-lg-6 col-sm-12" style="color: #fff;"><h1>Senior & Elder Home Care Center</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Similique amet nostrum facere hic! Inventore cumque <br> ipsam eum, sit sequi illum. <br><br>Optio ex ullam eveniet magnam molestiae laborum, <br> dignissimos dolorum ipsam minus, ipsum vel illo aut <br> molestias suscipit voluptatem hic voluptatibus!</p>
        <br><h2>“We care for elderly people”</h2><br>
        <button class="btn but text-white" style="width: 25%;">LEARN MORN</button>
      </div>
      </div>
</div>
<br><br><br>
<div class="container">
  <h1 class="text-center">News & Updates</h1>
  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, culpa.</p>
  <br><br>
  <div class="row">
    <div class="col-lg-4 col-md-5 col-sm-12 btn">
      <img src="img/img7.webp" alt="" class="shadow" style=" height: 80%; width: 100%;">
      <br><br>
      <h3 class="">We're Providing the Quality Care</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>

    </div>


        <div class="col-lg-4 col-md-5 col-sm-12 btn">
      <img src="img/img6.webp" alt="" class="shadow" style=" height: 80%; width: 100%;">
      <br><br>
      <h3 class="">We're Providing the Quality Care</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>

    </div>



    <div class="col-lg-4 col-md-5 col-sm-12 btn">
      <img src="img/img9.webp" alt="" class="shadow" style="height: 80%; width: 100%; ">
      <br><br>
      <h3 class="">We're Providing the Quality Care</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>

    </div>
  </div>
</div>
    </section>

  </section>
  <br><br><br><br><br><br><br><br>



  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <br><br>
          <h2 class="footer-heading mb-4">About</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque tenetur inventore veniam, hic vel
            ipsa necessitatibus ducimus architecto fugiat!</p>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <br><br>
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="li">Amazing Atmosphere</a></li>
                <li><a href="#" class="li">Caring Staff</a></li>
                <li><a href="#" class="li">FAQs</a></li>
                <li><a href="#" class="li">About Us</a></li>
                <li><a href="#" class="li">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <br><br>
              <h2 class="footer-heading mb-4">Helpful Link</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="li">Hospice Care</a></li>
                <li><a href="#" class="li">Excellent Cuisine</a></li>
                <li><a href="#" class="li">Privacy</a></li>
                <li><a href="#" class="li">Terms</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <br><br>
              <h2 class="footer-heading mb-4">Resources</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="li">Health Care</a></li>
                <li><a href="#" class="li">Elderly Care</a></li>
                <li><a href="#" class="li">Care with Love</a></li>
                <li><a href="#" class="li">Quality Care</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class="copyright">
        
                Copyright All rights reserved | This template is made with <i class="icon-heart text-danger"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>

          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>

<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
